spring.application.name=journal-matcher

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/journalmatcher
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway ayarlar?
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Parametreler ve yorumlar? gösterme
spring.jpa.properties.hibernate.use_sql_comments=true
# Tüm parametreleri göster
logging.level.org.hibernate.type=TRACE

# SQL parametrelerini göster
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Root loglama seviyesi
logging.level.root=INFO

# Uygulama paketiniz için daha detayl? log
logging.level.com.yourpackage=DEBUG

# Console log format?
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
